
//Nested and array data structure

#define MAX_MNP 2
#define MAX_XYZ 2

struct ABC abc; //Global variable export to the user application

struct MNP { //Struct definition
	int m;
	int n;
	int p;
};

struct XYZ { //Struct definition
	float x;
	double y;
	int z;
	struct MNP mnp[MAX_MNP];
};

struct ABC { //Struct definition
	int a;
	float b;
	int c;
	struct XYZ xyz[MAX_XYZ];
};